<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icoder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .collapse{
            margin-left: 150px;
        }
        .btn22{
            margin-top: 10px;
            margin-left: 750px;
        }
        .box1{
            float: left;
            border: 4px solid #252525;
            border-radius: 8px;
            height: 350px;
            width: 600px;
            margin-top: 10px;
            margin-left: 30px;

        }

        .box2{
            float: right;
            border: 4px solid #252525;
            border-radius: 8px;
            height: 350px;
            width: 600px;
            margin-top: 10px;
            margin-right: 30px;
        }
        .box3{
            float: left;
           
            border: 4px solid #252525;
            border-radius: 8px;
            height: 350px;
            width: 600px;
            margin-top: 10px;
            margin-left: 30px;
        }
        .heading{
            text-align: center;
        }
        .cont{
            margin-left: 3px;
        }
        .form{
            margin-top: 100px;
        }
        .registers{
          
          float: left;
          width: 20px;
          margin-top: 7px;
          margin-left: 3px;
        }
        .regout{
          float: left;
          margin-left: 20px;
          margin-top: 3px;
          width: 530px;
        }
        .box4{
          float: right;
            border: 4px solid #252525;
            border-radius: 8px;
            height: 350px;
            width: 600px;
            margin-top: 10px;
            margin-right: 30px;
        }
        #inst{
          text-align: center;
        }
        .foot{
          width:100%;
          margin-top: 750px;
        }
        
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">8088/6 Emulator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="Sunaam.html" href="#">Muhammad Sunaam</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Mubashir.html">Mubashir Zaman</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Rohail.html">Rohail Zulfiqar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Adeel.html">Muhammad Adeel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ahmed.html">Ahmed Raza Khan</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="btn22">
        <div class="button btn btn-success">Run</div>
        <div class="button btn btn-danger">Stop</div>
      </div>
      <div class="box1">

        <div class="form-group">
          <span class="registers">AX:</span>
          <input class="form-control regout" type="text" placeholder="Readonly input here…" readonly>
          <span class="registers">BX:</span>
          <input class="form-control regout" type="text" placeholder="Readonly input here…" readonly>
          <span class="registers">CX:</span>
          <input class="form-control regout" type="text" placeholder="Readonly input here…" readonly>
          <span class="registers">DX:</span>
          <input class="form-control regout" type="text" placeholder="Readonly input here…" readonly>
          <span class="registers">CS:</span>
          <input class="form-control regout" type="text" placeholder="Readonly input here…" readonly>
          <span class="registers">DS:</span>
          <input class="form-control regout" type="text" placeholder="Readonly input here…" readonly>
          <span class="registers">CS:</span>
          <input class="form-control regout" type="text" placeholder="Readonly input here…" readonly>
          <span class="registers">FS:</span>
          <input class="form-control regout" type="text" placeholder="Readonly input here…" readonly>
        </div>
        
      </div>

      <div class="box2">
        <div class="form">
          <h3 id="inst">Instruction</h3>
            <form action="backend.php" >
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="MOV AX,BX" aria-label="Instruction" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Enter</button>
                  </div>
            </form>
        </div>
       
      </div>

      <div class="box3">
        <!-- <h4 class="heading">Memory</h4>
        <h5 class="cont">AX: <span class="label label-default">Register content</span></h5>
        <h5 class="cont">BX: <span class="label label-default">Register content</span></h5>
        <h5 class="cont">CX: <span class="label label-default">Register content</span></h5>
        <h5 class="cont">DX: <span class="label label-default">Register content</span></h5>
        <h5 class="cont">FX: <span class="label label-default">Register content</span></h5>
        <h5 class="cont">GX: <span class="label label-default">Register content</span></h5>
        <h5 class="cont">TX: <span class="label label-default">Register content</span></h5>
        <h5 class="cont">EX: <span class="label label-default">Register content</span></h5> -->

        
        
      </div>
      
      <div class="box4">

      </div>

      <div class="card text-center foot">
        <div class="card-header">
          END
        </div>
        <div class="card-body">
          <h5 class="card-title">FrontEND in HTML,CSS</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>